PORT=3001
NODE_ENV=development
NEW_RELIC_APP_NAME=MobileAPIFirst(Non-Prod)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_LEVEL=trace
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
DOWNSTREAM_URL=http://localhost:3002